Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -8.2752     2.3776  -3.480 0.000501 ***
Temp2         3.4228     1.7257   1.983 0.047319 *  
Temp3        -8.4699     4.3279  -1.957 0.050343 .  
Sal2         -0.5726     0.5919  -0.967 0.333386    
Sal3        -49.9508   148.1689  -0.337 0.736026    
Temp2:Sal2    0.2088     1.1247   0.186 0.852737    
Temp3:Sal2   10.1406     4.5447   2.231 0.025662 *  
Temp2:Sal3   49.4468   148.1694   0.334 0.738592    
Temp3:Sal3   53.4291   148.1893   0.361 0.718439    

Approximate significance of smooth terms:
                            edf    Ref.df    Chi.sq  p-value    
s(colony)             1.382e+01 2.700e+01 3.319e+01 0.000257 ***
s(Age)                1.205e+01 1.365e+01 5.184e+01  1.7e-05 ***
ti(Age):Temp23        5.953e+00 7.469e+00 3.358e+01  7.3e-05 ***
ti(Age):Temp28        4.146e+00 5.140e+00 4.139e+00 0.585411    
ti(Age):Sal35         1.405e+00 1.683e+00 1.280e-01 0.887978    
ti(Age):Sal45         1.000e+00 1.000e+00 3.083e+02  < 2e-16 ***
ti(Age):Sal:Temp25:18 1.001e+00 1.001e+00 0.000e+00 0.999576    
ti(Age):Sal:Temp25:23 1.000e+00 1.000e+00 0.000e+00 0.987298    
ti(Age):Sal:Temp25:28 1.562e-05 2.778e-05 0.000e+00 0.999157    
ti(Age):Sal:Temp35:18 2.899e-04 5.137e-04 4.557e+03  < 2e-16 ***
ti(Age):Sal:Temp35:23 4.733e+00 5.853e+00 1.755e+01 0.006563 ** 
ti(Age):Sal:Temp35:28 4.716e+00 5.738e+00 6.919e+00 0.308264    
ti(Age):Sal:Temp45:18 2.750e+00 2.958e+00 6.590e-01 0.878233    
ti(Age):Sal:Temp45:23 1.000e+00 1.001e+00 1.020e-01 0.750147    
ti(Age):Sal:Temp45:28 2.805e-04 4.526e-04 2.326e+05  < 2e-16 ***
