Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.7847     0.3560   5.014 1.02e-06 ***
Temp23        -0.4509     0.4460  -1.011  0.31299    
Temp28        -0.3345     0.3870  -0.864  0.38833    
Sal35         -0.1825     0.3044  -0.600  0.54937    
Sal45         -0.6578     0.3900  -1.686  0.09297 .  
Temp23:Sal35   0.2945     0.3484   0.845  0.39880    
Temp28:Sal35   0.3703     0.3422   1.082  0.28030    
Temp23:Sal45   1.0917     0.3605   3.029  0.00272 ** 
Temp28:Sal45   0.7829     0.3708   2.112  0.03572 *  

Approximate significance of smooth terms:
                  edf  Ref.df      F  p-value    
s(Age)          8.502   9.370  9.834 2.36e-13 ***
ti(Age):Temp23  6.870   7.929  4.633 1.91e-05 ***
ti(Age):Temp28  5.488   6.433  2.774  0.00573 ** 
ti(Age):Sal35   4.127   5.021  0.904  0.50752    
ti(Age):Sal45   5.181   6.143  5.460 1.98e-05 ***
s(colony)      18.265  27.000  1.913  < 2e-16 ***
ti(colony,Age) 66.261 139.000 68.676  0.09925 .  
